<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000         1.220806        0.1093750                    0     34.09545         6231.438        0.6104028E-01    0.1335256                    0     4098.591                  212             UY              20666             UX    
    1.000000                    1                1                2     1.000000        0.2102611        0.4240219                    0     34.10066         7115.699        0.6104028E-01    0.8915530E-01                0     2360.699                20666             UX              20666             UX    
    1.000000                    1                1                3     1.000000        0.8735991E-01    0.4741140                    0     34.10593         4045.692        0.6104028E-01    0.4141855E-01                0     1241.458                20666             UX              20666             UX    
    1.000000                    1                1                4     1.000000        0.2708561E-01    0.9459510                    0     34.11037         513.9305        0.6104028E-01    0.2562166E-01                0     160.8847                20666             UX               9352             UY    
    1.000000                    1                1                5     1.000000       -0.5639500E-02    0.6980881                    0     34.11022         163.1853        0.6104028E-01    0.3936867E-02                0     52.54555                16943             UY               9352             UY    
    1.000000                    1                1                6     1.000000        0.1930595E-02    0.6906804                    0     34.11013         52.78911        0.6104028E-01    0.1333424E-02                0     16.25337                16924             UY               9352             UY    
    1.000000                    1                1                7     1.000000       -0.6777047E-03    0.6776690                    0     40.09354         16.63320        0.6104028E-01    0.4592594E-03                0     5.238965                16943             UY               9352             UY    
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
