<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000         1.198215        0.1093750                    0     35.70208         6499.668        0.5991077E-01    0.1310548                    0     3462.718                 2239             UY              20668             UX    
    1.000000                    1                1                2     1.000000        0.2562320        0.1793846                    0     35.70385         6053.568        0.5991077E-01    0.4596407E-01                0     2841.560                20667             UX              20668             UX    
    1.000000                    1                1                3     1.000000        0.1136746        0.3012044                    0     35.70948         5278.860        0.5991077E-01    0.3423930E-01                0     1985.670                20667             UX              20668             UX    
    1.000000                    1                1                4     1.000000        0.6350743E-01    0.9065337                    0     35.72034         1123.487        0.5991077E-01    0.5757163E-01                0     289.7051                20670             UX               2593             UY    
    1.000000                    1                1                5     1.000000        0.5193818E-02     1.000000                    0     35.72135         168.0855        0.5991077E-01    0.5193818E-02                0     90.07582                20666             UX               9451             UY    
    1.000000                    1                1                6     1.000000       -0.7954187E-03     1.000000                    0     35.72108         14.46046        0.5991077E-01    0.7954187E-03                0     6.396514                 1026             UY               9449             UY    
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
