<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000         2.552187        0.1093750                    0     51.07001         185131.2        0.1276093        0.2791454                    0     31888.48                 2246             UY               9402             UY    
    1.000000                    1                1                2     1.000000        0.1776085        0.9206648                    0     51.10419         21146.71        0.1276093        0.1635179                    0     4019.754                20666             UX               9310             UY    
    1.000000                    1                1                3     1.000000       -0.1460229        0.8937366                    0     51.09816         3879.037        0.1276093        0.1305060                    0     623.2956                15079             UX               6526             UY    
    1.000000                    1                1                4     1.000000        0.7562091E-01    0.8236068                    0     51.09183         1540.642        0.1276093        0.6228189E-01                0     452.1046                15052             UX              14374             UY    
    1.000000                    1                1                5     1.000000        0.7186767E-02     1.000000                    0     51.08669         603.8852        0.1276093        0.7186767E-02                0     209.5794                15995             UY               9354             UY    
    1.000000                    1                1                6     1.000000       -0.3193697E-02    0.9386837                    0     51.08577         112.6968        0.1276093        0.2997872E-02                0     30.37711                20666             UX              14277             UY    
    1.000000                    1                1                7     1.000000        0.1622630E-02    0.5671232                    0     60.04690         43.73580        0.1276093        0.9202313E-03                0     13.14955                20669             UX              14277             UY    
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
