<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000        0.5758012        0.2281250                    0     12.24773         2217.492        0.2879006E-01    0.1313546                    0     778.0142                 2246             UY              20666             UX    
    1.000000                    1                1                2     1.000000        0.8577415E-01    0.3725151                    0     12.24885         1853.428        0.2879006E-01    0.3195217E-01                0     488.1921                20667             UX              20666             UX    
    1.000000                    1                1                3     1.000000        0.3183301E-01    0.7997934                    0     12.25612         1399.191        0.2879006E-01    0.2545983E-01                0     484.8812                 2385             UY               9460             UY    
    1.000000                    1                1                4     1.000000        0.7194788E-02     1.000000                    0     12.25879         167.5466        0.2879006E-01    0.7194788E-02                0     72.90269                  343             UY               9462             UY    
    1.000000                    1                1                5     1.000000       -0.1035520E-02     1.000000                    0     12.25863         41.18750        0.2879006E-01    0.1035520E-02                0     20.49305                  258             UY               9454             UY    
    1.000000                    1                1                6     1.000000       -0.7037419E-03     1.000000                    0     12.25856         2.378869        0.2879006E-01    0.7037419E-03                0     1.472178                  205             UY               9461             UY    
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
