<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000         1.739374        0.1093750                    0     39.47600         59202.24        0.8696871E-01    0.1902440                    0     11943.03                 2246             UY               9402             UY    
    1.000000                    1                1                2     1.000000        0.1943984        0.5778219                    0     39.48567         25534.69        0.8696871E-01    0.1123277                    0     5042.087                20666             UX               9402             UY    
    1.000000                    1                1                3     1.000000        0.5197427E-01    0.9505369                    0     39.49595         3937.433        0.8696871E-01    0.4940346E-01                0     1395.885                20666             UX               9306             UY    
    1.000000                    1                1                4     1.000000       -0.1142359E-01     1.000000                    0     39.49548         875.1626        0.8696871E-01    0.1142359E-01                0     316.0788                16924             UY              14287             UY    
    1.000000                    1                1                5     1.000000        0.7558036E-02    0.6710841                    0     39.49493         332.9941        0.8696871E-01    0.5072078E-02                0     103.9633                16924             UY              14287             UY    
    1.000000                    1                1                6     1.000000       -0.3110690E-02    0.7686386                    0     39.49470         96.06316        0.8696871E-01    0.2390997E-02                0     25.46981                16943             UY               9352             UY    
    1.000000                    1                1                7     1.000000        0.1309437E-02    0.6422612                    0     46.42259         35.74764        0.8696871E-01    0.8410004E-03                0     9.111537                16924             UY               9352             UY    
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
